<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm,mm,in,pt,pc medidas relativas: em,ex,rem,vw,vh,% 16px=1em*/
            font-size: 1em;
        }
       h1 {
           font: italic bold 3em 'Work Sans', sans-serif; 
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore libero sunt quasi repellendus aliquam officiis, inventore illum. A eum accusamus architecto molestiae officia magnam quisquam voluptate commodi eligendi esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error quia cupiditate optio officiis eum molestias itaque animi eveniet natus fuga veritatis, qui, cumque assumenda ipsam. Officiis at numquam saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus fugit magni blanditiis exercitationem laboriosam beatae vitae id, dolorem et, dolores cupiditate ab sequi, quam maiores libero accusantium rerum repellendus.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi ipsa laborum eaque placeat blanditiis obcaecati voluptate consectetur commodi excepturi qui, tenetur iusto iste temporibus earum. Sunt porro sed quia.</p>

</body>
</html>