<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
         /* background-color: black; 
          background-image: url("imagens/wallpaper002.jpg");
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/
         background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
         background-size: cover;
        }
        /* shorthand background: 
        color>image>position>repeat>size>attachment*/
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
         border: 1px solid darkblue;
         border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fugit nulla voluptate nostrum laudantium atque odit, culpa sed aut officiis quae expedita adipisci fuga quisquam exercitationem ab veritatis rem molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea possimus sit natus fuga vel non sapiente tempora nostrum quo! Eos aliquam eligendi aliquid sunt fugiat eveniet earum facilis quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nobis, quidem tempore, labore culpa architecto dicta commodi impedit, alias incidunt doloremque. Placeat voluptatem est, recusandae incidunt atque qui dicta voluptate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fugit nulla voluptate nostrum laudantium atque odit, culpa sed aut officiis quae expedita adipisci fuga quisquam exercitationem ab veritatis rem molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea possimus sit natus fuga vel non sapiente tempora nostrum quo! Eos aliquam eligendi aliquid sunt fugiat eveniet earum facilis quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nobis, quidem tempore, labore culpa architecto dicta commodi impedit, alias incidunt doloremque. Placeat voluptatem est, recusandae incidunt atque qui dicta voluptate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fugit nulla voluptate nostrum laudantium atque odit, culpa sed aut officiis quae expedita adipisci fuga quisquam exercitationem ab veritatis rem molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea possimus sit natus fuga vel non sapiente tempora nostrum quo! Eos aliquam eligendi aliquid sunt fugiat eveniet earum facilis quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nobis, quidem tempore, labore culpa architecto dicta commodi impedit, alias incidunt doloremque. Placeat voluptatem est, recusandae incidunt atque qui dicta voluptate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fugit nulla voluptate nostrum laudantium atque odit, culpa sed aut officiis quae expedita adipisci fuga quisquam exercitationem ab veritatis rem molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea possimus sit natus fuga vel non sapiente tempora nostrum quo! Eos aliquam eligendi aliquid sunt fugiat eveniet earum facilis quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nobis, quidem tempore, labore culpa architecto dicta commodi impedit, alias incidunt doloremque. Placeat voluptatem est, recusandae incidunt atque qui dicta voluptate.
        </p>
    </main>
</body>
</html>