<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

       body{
           font-family: 'Lobster', Arial, Verdana, sans-serif;
           font-size: 16px;
           color: black;
       }
       h1 {
           font-family: 'Oswald', sans-serif;
           font-size: 3em;
       }
       h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 2em;
       } 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus ipsam quaerat quo repellendus repudiandae, sed id error pariatur nisi quibusdam a, neque minima, aperiam quas ipsum! Architecto, distinctio quis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste dolor beatae veniam debitis. Inventore qui dolores esse? Odio laboriosam placeat qui commodi accusantium! Animi laborum dignissimos corrupti consequatur obcaecati.</p>
</body>
</html>